services:
  - type: web
    name: my-movie-hub
    env: node
    buildCommand: npm run build:render
    startCommand: node dist/my-movie-hub/server/server.mjs
    envVars:
      - key: NODE_ENV
        value: production
    plan: free
